# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0
FROM ubuntu:24.04

RUN apt update && apt install -y \
	build-essential \
	ca-certificates \
	wget \
	git \
	sudo \
	nano \
	pkg-config \
	ninja-build \
	clang-format \
	clang-tidy \
	autoconf \
	automake \
	libtool \
	python3-pip \
	shellcheck

RUN pip install conan --break-system-packages

ARG USER_UID=1000
ARG USER_GID=1000
ARG CONAN_FILE=conanfile_stable.txt
ARG CMAKE_VERSION=3.31.6
ARG CXX_STANDARD=17
ARG BUILD_TYPE=Debug

ENV USER_NAME=devuser
ENV USER_UID=${USER_UID}
ENV USER_GID=${USER_GID}
ENV INSTALL_PACKAGES=
ENV IS_CONTAINER_BUILD=true

ENV CONAN_FILE=${CONAN_FILE}
ENV CMAKE_VERSION=${CMAKE_VERSION}
ENV CXX_STANDARD=${CXX_STANDARD}
ENV BUILD_TYPE=${BUILD_TYPE}

COPY ./ci/setup_cmake.sh /tmp/opentelemetry_cpp/setup_cmake.sh
RUN /tmp/opentelemetry_cpp/setup_cmake.sh

COPY ./.devcontainer/customize_container.sh /tmp/opentelemetry_cpp/customize_container.sh
RUN /tmp/opentelemetry_cpp/customize_container.sh
USER devuser

RUN conan profile detect --force	

WORKDIR /home/devuser/conan
COPY ./install/conan/ .

RUN conan install ./${CONAN_FILE} --build=missing \
	-s build_type=${BUILD_TYPE} \
	-s compiler.cppstd=${CXX_STANDARD}

ENV CMAKE_TOOLCHAIN_FILE=/home/devuser/conan/build/${BUILD_TYPE}/generators/conan_toolchain.cmake

RUN sudo apt install -y npm && sudo npm install -g markdownlint-cli

WORKDIR  /workspaces/opentelemetry-cpp

ENTRYPOINT []

CMD ["/bin/bash"]